DEFINITIVOXD/DEFINITIVOXD/Vistas/CalcularView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEFINITIVOXD.Vistas.CalcularView">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="50" Margin="0,10,0,0" BackgroundColor="Pink">
                <Label TextColor="White" FontSize="28" Text="Calcular IMC" HorizontalTextAlignment="Center" />
            </Frame>
            <Label  Margin="-15,2,0,0" Grid.Column="0" Grid.Row="0" FontSize="25" Padding="20 " Text="Ingresa tu peso" TextColor="Black"/>
            <Entry  Keyboard="Numeric" Text="{Binding Peso}" Placeholder="Peso(kg)" x:Name="Peso"/>

            <Label  Margin="-15,2,0,0" Grid.Column="0" Grid.Row="0" FontSize="25" Padding="20 " Text="Ingresa tu Altura" TextColor="Black"/>
            <Entry  Keyboard="Numeric" Text="{Binding Altura}" Placeholder="Peso(kg)" x:Name="Altura"/>

            <Label  Margin="-15,2,0,0" Padding="20"  Text="{Binding Mensaje}" FontSize="20" TextColor="Black"/>

            <Label  Margin="-15,2,0,0" FontSize="25" Padding="20 " Text="Resultado" TextColor="Black"/>

            <Entry  IsEnabled="False" Placeholder="Resultado" Text="{Binding IMC}" FontSize="20" TextColor="Black"/>

            <Button Command="{Binding CalcularCommand}" Margin="10,10" BackgroundColor="AntiqueWhite" CornerRadius="15" Text="Calcular" TextColor="Black" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>